<?php

return [

	"title" => "Cooking is Fun!",
	"recipes" => "Recipes",
	"editrecipe"=> "Edit Recipe",
	"favorites"=> "Favorites",
	"login" => "Login",
	"register" => "Register",
	"headerinfo" => "Share your culinary creations or access those of many other users",
	"welcome" => "Welcome to Cooking Is Fun!!",
	"welcome.subtitle" => "What do you want to do today?",
	"welcome.subtitle.web" => "How do you want to start? ",
	"home.first.info.title" => "Recipes created by our community",
	"home.first.info.text" => "What are you going to eat today? Search our database for something that you like and get to work. ",
	"home.second.info.title" => "Edit your recipe and share it with us",
	"home.second.info.text" => "The best way to have fun cooking is to do it together, teach us your creations.",
	"remember"=>"Remember",
	"name" => "Nombre",
	"emailaddress" => "E-Mail Address",
	"password" => "Password",
	"conpassword" => "Confirm Password",
	"uploadimage"=>"Upload an image",
	"pasteimage"=>"Or paste a link to an image",
	"recipename"=>"Recipe Name:",
	"selectcat"=>"Select categories",
	"preparationtime"=>"Preparation time",
	"ingredients"=>"Ingredients",
	"elaboration"=>"Elaboration",
	"save" => "Save",
	"clean" => "Clean",
	"insertdata" => "Enter your recipe data",
	"edit" => "Edit :recipe",
	"listrecipes" => "List Recipes",
	"norecipes" => "Upps! No Recipes.",
	"modal.deleterecipe" => "Delete Recipe",
	"modal.options" => "User Options",
	"modal.options.exit" => "Logout",
	"modal.options.panel" => "Control Panel",
	"modal.options.paneladmin" => "Administrator Panel",
	"modal.options.button" => "Close",
	"sharewith" => "Share with :red"

];
