StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Varela Round
FontSubfamily Regular
UniqueID 2.000;UKWN;VarelaRound-Regular
FullName VarelaRound-Regular
Version Version 2.000; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 0 -D latn -f hebr -w gGD -W -c -X ""
PostScriptName VarelaRound-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 918
Descender -286
FontBBox -140 -286 988 918
StartCharMetrics 215
U 32 ; WX 260 ; N space ; G 1
U 33 ; WX 281 ; N exclam ; G 2
U 34 ; WX 411 ; N quotedbl ; G 3
U 35 ; WX 612 ; N numbersign ; G 4
U 36 ; WX 612 ; N dollar ; G 5
U 37 ; WX 814 ; N percent ; G 6
U 38 ; WX 732 ; N ampersand ; G 7
U 39 ; WX 238 ; N quotesingle ; G 8
U 40 ; WX 312 ; N parenleft ; G 9
U 41 ; WX 312 ; N parenright ; G 10
U 42 ; WX 417 ; N asterisk ; G 11
U 43 ; WX 562 ; N plus ; G 12
U 44 ; WX 260 ; N comma ; G 13
U 45 ; WX 408 ; N hyphen ; G 14
U 46 ; WX 260 ; N period ; G 15
U 47 ; WX 443 ; N slash ; G 16
U 48 ; WX 628 ; N zero ; G 17
U 49 ; WX 628 ; N one ; G 18
U 50 ; WX 628 ; N two ; G 19
U 51 ; WX 628 ; N three ; G 20
U 52 ; WX 628 ; N four ; G 21
U 53 ; WX 628 ; N five ; G 22
U 54 ; WX 628 ; N six ; G 23
U 55 ; WX 628 ; N seven ; G 24
U 56 ; WX 628 ; N eight ; G 25
U 57 ; WX 628 ; N nine ; G 26
U 58 ; WX 260 ; N colon ; G 27
U 59 ; WX 260 ; N semicolon ; G 28
U 60 ; WX 580 ; N less ; G 29
U 61 ; WX 712 ; N equal ; G 30
U 62 ; WX 580 ; N greater ; G 31
U 63 ; WX 497 ; N question ; G 32
U 64 ; WX 898 ; N at ; G 33
U 65 ; WX 697 ; N A ; G 34
U 66 ; WX 693 ; N B ; G 35
U 67 ; WX 698 ; N C ; G 36
U 68 ; WX 750 ; N D ; G 37
U 69 ; WX 638 ; N E ; G 38
U 70 ; WX 610 ; N F ; G 39
U 71 ; WX 744 ; N G ; G 40
U 72 ; WX 755 ; N H ; G 41
U 73 ; WX 285 ; N I ; G 42
U 74 ; WX 466 ; N J ; G 43
U 75 ; WX 670 ; N K ; G 44
U 76 ; WX 576 ; N L ; G 45
U 77 ; WX 966 ; N M ; G 46
U 78 ; WX 803 ; N N ; G 47
U 79 ; WX 811 ; N O ; G 48
U 80 ; WX 669 ; N P ; G 49
U 81 ; WX 812 ; N Q ; G 50
U 82 ; WX 712 ; N R ; G 51
U 83 ; WX 616 ; N S ; G 52
U 84 ; WX 611 ; N T ; G 53
U 85 ; WX 758 ; N U ; G 54
U 86 ; WX 694 ; N V ; G 55
U 87 ; WX 1007 ; N W ; G 56
U 88 ; WX 669 ; N X ; G 57
U 89 ; WX 645 ; N Y ; G 58
U 90 ; WX 638 ; N Z ; G 59
U 91 ; WX 322 ; N bracketleft ; G 60
U 92 ; WX 443 ; N backslash ; G 61
U 93 ; WX 322 ; N bracketright ; G 62
U 94 ; WX 524 ; N asciicircum ; G 63
U 95 ; WX 663 ; N underscore ; G 64
U 96 ; WX 246 ; N grave ; G 65
U 97 ; WX 555 ; N a ; G 66
U 98 ; WX 631 ; N b ; G 67
U 99 ; WX 536 ; N c ; G 68
U 100 ; WX 631 ; N d ; G 69
U 101 ; WX 570 ; N e ; G 70
U 102 ; WX 380 ; N f ; G 71
U 103 ; WX 631 ; N g ; G 72
U 104 ; WX 609 ; N h ; G 73
U 105 ; WX 257 ; N i ; G 74
U 106 ; WX 257 ; N j ; G 75
U 107 ; WX 546 ; N k ; G 76
U 108 ; WX 265 ; N l ; G 77
U 109 ; WX 919 ; N m ; G 78
U 110 ; WX 609 ; N n ; G 79
U 111 ; WX 608 ; N o ; G 80
U 112 ; WX 631 ; N p ; G 81
U 113 ; WX 631 ; N q ; G 82
U 114 ; WX 387 ; N r ; G 83
U 115 ; WX 480 ; N s ; G 84
U 116 ; WX 384 ; N t ; G 85
U 117 ; WX 610 ; N u ; G 86
U 118 ; WX 530 ; N v ; G 87
U 119 ; WX 785 ; N w ; G 88
U 120 ; WX 542 ; N x ; G 89
U 121 ; WX 533 ; N y ; G 90
U 122 ; WX 499 ; N z ; G 91
U 123 ; WX 344 ; N braceleft ; G 92
U 124 ; WX 253 ; N bar ; G 93
U 125 ; WX 344 ; N braceright ; G 94
U 126 ; WX 638 ; N asciitilde ; G 95
U 160 ; WX 260 ; N uni00A0 ; G 96
U 161 ; WX 259 ; N exclamdown ; G 97
U 162 ; WX 551 ; N cent ; G 98
U 163 ; WX 604 ; N sterling ; G 99
U 164 ; WX 668 ; N currency ; G 100
U 165 ; WX 658 ; N yen ; G 101
U 167 ; WX 529 ; N section ; G 102
U 168 ; WX 400 ; N dieresis ; G 103
U 169 ; WX 819 ; N copyright ; G 104
U 170 ; WX 485 ; N ordfeminine ; G 105
U 171 ; WX 585 ; N guillemotleft ; G 106
U 172 ; WX 579 ; N logicalnot ; G 107
U 174 ; WX 819 ; N registered ; G 108
U 175 ; WX 312 ; N macron ; G 109
U 176 ; WX 378 ; N degree ; G 110
U 177 ; WX 606 ; N plusminus ; G 111
U 178 ; WX 370 ; N uni00B2 ; G 112
U 179 ; WX 370 ; N uni00B3 ; G 113
U 180 ; WX 240 ; N acute ; G 114
U 181 ; WX 604 ; N uni00B5 ; G 115
U 182 ; WX 732 ; N paragraph ; G 116
U 183 ; WX 260 ; N periodcentered ; G 117
U 184 ; WX 307 ; N cedilla ; G 118
U 185 ; WX 370 ; N uni00B9 ; G 119
U 186 ; WX 514 ; N ordmasculine ; G 120
U 187 ; WX 585 ; N guillemotright ; G 121
U 188 ; WX 940 ; N onequarter ; G 122
U 189 ; WX 940 ; N onehalf ; G 123
U 190 ; WX 940 ; N threequarters ; G 124
U 191 ; WX 488 ; N questiondown ; G 125
U 192 ; WX 697 ; N Agrave ; G 126
U 193 ; WX 697 ; N Aacute ; G 127
U 194 ; WX 697 ; N Acircumflex ; G 128
U 195 ; WX 697 ; N Atilde ; G 129
U 196 ; WX 697 ; N Adieresis ; G 130
U 197 ; WX 697 ; N Aring ; G 131
U 198 ; WX 1040 ; N AE ; G 132
U 199 ; WX 698 ; N Ccedilla ; G 133
U 200 ; WX 638 ; N Egrave ; G 134
U 201 ; WX 638 ; N Eacute ; G 135
U 202 ; WX 638 ; N Ecircumflex ; G 136
U 203 ; WX 638 ; N Edieresis ; G 137
U 204 ; WX 285 ; N Igrave ; G 138
U 205 ; WX 285 ; N Iacute ; G 139
U 206 ; WX 285 ; N Icircumflex ; G 140
U 207 ; WX 285 ; N Idieresis ; G 141
U 208 ; WX 757 ; N Eth ; G 142
U 209 ; WX 803 ; N Ntilde ; G 143
U 210 ; WX 811 ; N Ograve ; G 144
U 211 ; WX 811 ; N Oacute ; G 145
U 212 ; WX 811 ; N Ocircumflex ; G 146
U 213 ; WX 811 ; N Otilde ; G 147
U 214 ; WX 811 ; N Odieresis ; G 148
U 215 ; WX 563 ; N multiply ; G 149
U 216 ; WX 811 ; N Oslash ; G 150
U 217 ; WX 758 ; N Ugrave ; G 151
U 218 ; WX 758 ; N Uacute ; G 152
U 219 ; WX 758 ; N Ucircumflex ; G 153
U 220 ; WX 758 ; N Udieresis ; G 154
U 221 ; WX 645 ; N Yacute ; G 155
U 222 ; WX 671 ; N Thorn ; G 156
U 223 ; WX 610 ; N germandbls ; G 157
U 224 ; WX 555 ; N agrave ; G 158
U 225 ; WX 555 ; N aacute ; G 159
U 226 ; WX 555 ; N acircumflex ; G 160
U 227 ; WX 555 ; N atilde ; G 161
U 228 ; WX 555 ; N adieresis ; G 162
U 229 ; WX 555 ; N aring ; G 163
U 230 ; WX 904 ; N ae ; G 164
U 231 ; WX 537 ; N ccedilla ; G 165
U 232 ; WX 570 ; N egrave ; G 166
U 233 ; WX 570 ; N eacute ; G 167
U 234 ; WX 570 ; N ecircumflex ; G 168
U 235 ; WX 570 ; N edieresis ; G 169
U 236 ; WX 257 ; N igrave ; G 170
U 237 ; WX 257 ; N iacute ; G 171
U 238 ; WX 257 ; N icircumflex ; G 172
U 239 ; WX 257 ; N idieresis ; G 173
U 240 ; WX 599 ; N eth ; G 174
U 241 ; WX 609 ; N ntilde ; G 175
U 242 ; WX 608 ; N ograve ; G 176
U 243 ; WX 608 ; N oacute ; G 177
U 244 ; WX 608 ; N ocircumflex ; G 178
U 245 ; WX 608 ; N otilde ; G 179
U 246 ; WX 608 ; N odieresis ; G 180
U 247 ; WX 712 ; N divide ; G 181
U 248 ; WX 608 ; N oslash ; G 182
U 249 ; WX 610 ; N ugrave ; G 183
U 250 ; WX 610 ; N uacute ; G 184
U 251 ; WX 610 ; N ucircumflex ; G 185
U 252 ; WX 610 ; N udieresis ; G 186
U 253 ; WX 533 ; N yacute ; G 187
U 254 ; WX 631 ; N thorn ; G 188
U 255 ; WX 533 ; N ydieresis ; G 189
U 710 ; WX 409 ; N circumflex ; G 190
U 730 ; WX 270 ; N ring ; G 191
U 732 ; WX 432 ; N tilde ; G 192
U 8211 ; WX 684 ; N endash ; G 193
U 8212 ; WX 891 ; N emdash ; G 194
U 8216 ; WX 255 ; N quoteleft ; G 195
U 8217 ; WX 238 ; N quoteright ; G 196
U 8218 ; WX 260 ; N quotesinglbase ; G 197
U 8220 ; WX 437 ; N quotedblleft ; G 198
U 8221 ; WX 420 ; N quotedblright ; G 199
U 8222 ; WX 442 ; N quotedblbase ; G 200
U 8226 ; WX 377 ; N bullet ; G 201
U 8230 ; WX 968 ; N ellipsis ; G 202
U 8249 ; WX 377 ; N guilsinglleft ; G 203
U 8250 ; WX 377 ; N guilsinglright ; G 204
U 8260 ; WX 200 ; N fraction ; G 205
U 8364 ; WX 682 ; N Euro ; G 206
U 8722 ; WX 712 ; N minus ; G 207
EndCharMetrics
EndFontMetrics
