<?php

return [

	"title" => "Cocinar es divertido!",
	"recipes" => "Recetas",
	"editrecipe" => "Editar Receta",
	"favorites" => "Favoritos",
	"login" => "Ingresar",
	"register" => "Registrarse",
	"headerinfo" => "Comparte tus creaciones culinarias o accede a las de otros muchos usuarios...",
	"welcome" => "Bienvevid@ a cocinar es divertido!!!",
	"welcome.subtitle" => "¿Que te apatece hacer hoy?",
	"welcome.subtitle.web" => "¿Como deseas empezar?",
	"home.first.info.title" => "Recetas creadas por nuestra comunidad",
	"home.first.info.text" => "¿Que vas a comer hoy? Busca en nuestra base de datos algo que te apetezca y manos a la obra.",
	"home.second.info.title" => "Edita tu receta y compartela con nosotr@s",
	"home.second.info.text" => "La mejor manera de divertirse cocinando es hacerlo juntos,enseñanos tus creaciones.",
	"remember" => "Recordarme",
	"name" => "Nombre",
	"emailaddress" => "Direccion de Correo",
	"password" => "Contraseña",
	"conpassword" => "Confirmar contraseña",
	"uploadimage" => "Sube una Image",
	"pasteimage" => "O pega un enlace a una imagen",
	"recipename" => "Nombre de la receta:",
	"selectcat" => "Selecciona categorias",
	"preparationtime" => "Tiempo de preparación",
	"ingredients" => "Ingredientes",
	"elaboration" => "Elaboración",
	"save" => "Guardar",
	"clean" => "Limpiar",
	"insertdata" => "Ingresa los datos de tu receta",
	"edit" => "Editar :recipe",
	"listrecipes" => "Listado de recetas",
	"norecipes" => "Upps! No hay recetas.",
	"modal.deleterecipe" => "Eliminar receta",
	"modal.options" => "Opciones de Usuario",
	"modal.options.exit" => "Salir",
	"modal.options.panel" => "Panel de control",
	"modal.options.paneladmin" => "Panel de Administración",
	"modal.options.button" => "Cerrar",
	"sharewith" => "Compartir con :red",
	"email.reset.title"	=> "Su enlace para cambio de contraseña",
	"email.reset.comment" => " Siga este enlace para resetear su contraseña:",
	"email.verify.title"	=> "Verifique su cuenta :name",
	"email.verify.comment" => "Gracias por registrarse en Cooking is Fun. Siga este enlace para verificar su cuenta y despues identifiquese con sus credenciales , un saludo! "

];